<!DOCTYPE html>
<html lang="es">.
    <link rel="stylesheet" href="./style.css">
    <body>
        <header>
            <h1>
               <p id="texto">Lista de la compra</p> 
            </h1>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="">Home</a></li>
                    <li class="main-nav__item"><a href="">Redes</a></li>
                    <li class="main-nav__item"><a href="">Yo</a></li>
                    <li class="main-nav__item"><a href="">Blog</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <ul>
                <li>Frutas:</li>
             <ol>
                <li>Manzana🍎</li>
                <li>Platano🍌</li>
            </ol>
            </ul>
            <ul>
                <li>Carnes:</li>
             <ol>
                <li>Pollo</li>
                <li>Carne moida</li>
            </ol>
            </ul>
            <ul>
                <li>Verduras:</li>
             <ol>
                <li>Limón</li>
                <li><a href='https://www.directoalpaladar.com/ingredientes-y-alimentos/nuestras-mejores-47-recetas-zanahoria'>Zanahorias</a>
                </li>
            </ol>
            </ul>
            <figure>
                <img src="./Small.jpg" alt="Foto de un platano"/>
                <p>Te presento al señor plátano</p>
                <h1>Ahora, a bailar</h1>

                <video controls preload="auto"> <source src="./Plátano_bailando.mp4#t=10,20" > </video>
		<h2>El señor plátano solo tiene permitido bailar 10 segundos :( </h2>
            </figure>



              
        </main>

        <footer>Creado con amor ❤️  </footer>

    </body>


</html>